{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "This is a custom Secret key for authentication.",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NwrLdIOy5b44akaOKAdTHxxpb5PdHRh73JyRIqZFYXskW0Td0YCxqohv7PlN0vVmzrGcNo0PliE1pZjK7EQTOs2009buqiSSs"
  }
}
